server.port=8000
mock-data=false
data.reservation.year-history.number=3
apaleo.api.token.endpoint=https://identity.apaleo.com/connect/token
apaleo.api.reservation.endpoint=https://api.apaleo.com/booking/v1/reservations
apaleo.client.id=GRIY-AC-DSRLTE
apaleo.client.secret=nYFujCeX2GFKjRGbqL3M9lHDA1Jp6J
apaleo.api.token.scope=openid,profile,offline_access,reservations.read,setup.read

ai.api.host=http://dataspire-lite-ai:5000
ai.api.send-input-data.endpoint=${ai.api.host}/send-input-data
ai.api.check-process-status.endpoint=${ai.api.host}/check-process-status
ai.api.get-prediction-file.endpoint=${ai.api.host}/get-prediction-file
ai.api.get-file-details.endpoint=${ai.api.host}/get-file-details
